SERVICE_HTTP_HOST = localhost
SERVICE_HTTP_PORT = 3003
SERVICE_BASE_PATH = /api

SERVICE_TCP_HOST = localhost
SERVICE_TCP_PORT = 10001

SWAGGER_BASE_PATH = /api/core-service-security

DATABASE_MONGO_HOSTNAME = cluster0.nllylej.mongodb.net
DATABASE_MONGO_USER = tismartfernando
DATABASE_MONGO_PASSWORD = LAgwPnO3owJEyRrG
DATABASE_MONGO_NAME = Peloteandof

ENCRYPT_DECRYPT_SECRET = 'pXJoZtVx1A98r5BSN/PPce9HbDhqQKQySFafIOILHaw='
JWT_SECRET = 'C0RPST4RTUPB4CK3NDN0D3J$'